<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brotherlogic.util</groupId>
  <artifactId>configstore</artifactId>
  <packaging>war</packaging>
  <version>0.2.4-SNAPSHOT</version>
  <name>configstore</name>
  <url>http://maven.apache.org</url>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet Stuff -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- For doing PUT/GET -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <!-- For interfacing with mongo -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>

  <scm>
   <connection>scm:git:git@github.com:BrotherLogic/ConfigStore.git</connection>
   <url>scm:git:git@github.com:BrotherLogic/ConfigStore.git</url>
  </scm>

  
  <distributionManagement>
    <repository>
      <id>edip</id>
      <name>edip-releases</name>
      <url>http://edip:8085/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>edip</id>
        <name>edip-snapshots</name>
        <url>http://edip:8085/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
  
      <plugins>

  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
	  </configuration>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <excludes>
              <exclude>**/integration/**/*.java</exclude>
            </excludes>
          </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12.4</version>
	  <configuration>
            <includes>
              <include>**/integration/**/*.java</include>
            </includes>
          </configuration>
	  <executions>
	    <execution>
              <id>integration-test</id>
              <goals>
		<goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
		<goal>verify</goal>
              </goals>
            </execution>
          </executions>
	</plugin>
	
	<plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.16</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopPort>8005</stopPort>
            <stopKey>STOP</stopKey>
            <contextPath>/</contextPath>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
		<goal>run</goal>
              </goals>
              <configuration>
		<scanIntervalSeconds>0</scanIntervalSeconds>
		<daemon>true</daemon>
		<systemProperties>
		  <systemProperty>
		    <name>configstore.test</name>
		    <value>true</value>
		  </systemProperty>
		</systemProperties>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
		<goal>stop</goal>
              </goals>
            </execution>
          </executions>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <configuration>
	    <webResource>
	      <resource>
		<directory>src/main/java</directory>
		<targetPath>/</targetPath>
	      </resource>
	    </webResource>
	  </configuration>
	</plugin>

	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <server>myserver</server>
	    <url>http://localhost:8085/manager</url>
          </configuration>
	</plugin>

      </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
	<configuration>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>


